<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Soft Group Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="container align-items-center">
				<a href="/index" class="navbar-brand d-flex">
					<img src="images/logo.png" alt="logo">
					<span>Soft</span><span>Group</span>
				</a>
				<div class="header_info">
					<p>High perfomance software development</p>
				</div>
			</div>
		</nav>
	</header>
	<!-- /.header -->

	<div id="content" class="container">
		<section class="main">
			<div class="main_image">
				<img src="images/top-content.jpg" alt="image1" class="img-fluid">
			</div>
			<div class="main_description">
				<h2>Larger Item Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.</p>
			</div>
			<a href="#" class="button">details</a>
		</section>
		<!-- /.main -->
		
		<hr class="line">
		
		<section class="news">
			<div class="row">
				<div class="news_item col-12 col-sm 6">
					<div class="news_image">
						<img src="images/center1.jpg" alt="image1" class="img-fluid">
					</div>
					<div class="news_description">
						<h2>Small Item</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quos soluta possimus ratione eaque porro error, alias nam in quia.</p>
					</div>
					<a href="#" class="button">details</a>
				</div>
				<div class="news_item col-12 col-sm 6">
					<div class="news_image">
						<img src="images/center2.jpg" alt="image2" class="img-fluid">
					</div>
					<div class="news_description">
						<h2>Small Item</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odio necessitatibus delectus labore accusamus natus nulla, perferendis, consequatur pariatur error.</p>
					</div>
					<a href="#" class="button">details</a>
				</div>
			</div>
		</section>
		<!-- /.news -->
		
		<hr class="line">
		
		<section class="photos">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div class="photos_item">
						<p>add <br>photo</p>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="photos_item">
						<p>add <br>photo</p>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="photos_item">
						<p>add <br>photo</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /.photos -->
		
		<hr class="line">
		
		<section class="blog">
			<div class="blog_item">
				<h2>Blog Post Title One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.</p>
				<a href="#" class="button">details</a>
			</div>
					
			<hr class="line">
					
			<div class="blog_item">
				<h2>Blog Post Title One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.</p>
				<a href="#" class="button">details</a>
			</div>
		</section>
		<!-- /.blog -->
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer_top row no-gutters">
				<div class="footer_top__title col-12 col-sm-4">
					<h2>Stay Connected</h2>
				</div>
				<div class="footer_top__soc col-12 col-sm-8">
					<div><img src="images/icon1.png" alt="icon"></div>
					<div><img src="images/icon2.png" alt="icon"></div>
					<div><img src="images/icon3.png" alt="icon"></div>
					<div><img src="images/icon4.png" alt="icon"></div>
					<div><img src="images/icon5.png" alt="icon"></div>
					<div><img src="images/icon6.png" alt="icon"></div>
					<div><img src="images/icon7.png" alt="icon"></div>
					<div><img src="images/icon8.png" alt="icon"></div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="row no-gutters">
					<div class="footer_bottom__info col-12 col-sm-8">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.</p>
					</div>
					<div class="footer_bottom__links col-12 col-sm-4">
						<ul>
							<li><a href="#">Quick Link One</a></li>
							<li><a href="#">Quick Link Two</a></li>
							<li><a href="#">Quick Link Three</a></li>
							<li><a href="#">Quick Link Four</a></li>
						</ul>
					</div>
				</div>
				<hr class="line">
				<div class="row no-gutters">
					<div class="footer_bottom__copyright col-12 col-sm-8">
						<p>Copyright 2015 <span>SoftGroup</span>. All Rights Reserved.</p>
					</div>
					<div class="footer_bottom__do col-12 col-sm-4">
						<a href="#">View Online</a>
						<span>|</span>
						<a href="#">Unsubscribe</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>